# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = wallpaper.settings
DOWNLOAD_DELAY = 2
COOKIES_ENABLED = False
AUTOTHROTTLE_ENABLED = True
ITEM_PIPELINES = {'wallpaper.pipelines.ClassifierPipeline': 100,}
[deploy]
#url = http://localhost:6800/
project = wallpaper
